tambah fitur di dashboard filament 4:

1. Jabatan✅
    - CRUD Jabatan (name, description)
    - Relasi Many-to-Many dengan Users
2. Departemen✅
    - CRUD Departemen (name, description)
    - Relasi Many-to-Many dengan Users
3. Laporan Absensi✅
    - Halaman laporan dengan filter tanggal dan user
    - Export laporan ke PDF
4. Manajemen Izin✅
    - Halaman untuk melihat semua pengajuan izin
    - Halaman detail izin dan download form pengajuan cuti (PDF) untuk di ttd pimpinan
    - Upload pdf yang sudah di ttd pimpinan lalu approve/reject izin tersebut
    - Notifikasi Firebase ke user saat izin diapprove/reject
5. Notifikasi✅
    - Integrasi dengan Firebase untuk push notification
    - Kirim notifikasi ke user saat izin diapprove/reject
6. Statistik✅
    - Halaman dashboard dengan grafik kehadiran bulanan
    - Statistik jumlah izin per bulan
7. Pengaturan Perusahaan✅
    - Halaman untuk mengatur informasi perusahaan (nama, alamat, jam kerja)
    - Pengaturan radius lokasi untuk absensi berbasis lokasi
8. Shift Kerja✅
    - CRUD Shift Kerja (name, start_time, end_time)
    - Relasi Many-to-Many dengan Users
9. Overtime Management✅
    - Halaman untuk mengajukan dan menyetujui lembur, bisa upload dokumen pendukung
    - halaman detail lembur dan approve/reject lembur
    - Notifikasi Firebase ke user saat lembur diapprove/reject
    - Laporan lembur dengan filter tanggal dan user
    - laporan lembur ke PDF
