Saya ingin jadikan ini mini HRIS
ada shift, absensi harian, laporan kinerja, dan lembur. Jadi desain tabel dan relasi harus scalable.
Flow dasar fitur shift dalam aplikasi absensi

Mari saya uraikan step by step seperti yang biasanya dipakai di aplikasi produksi:

Setup Shift oleh Admin

Admin/HR membuat daftar shift: contoh “Shift Pagi (07:00–15:00)”, “Shift Siang (15:00–23:00)”, “Shift Malam (23:00–07:00)”.

Bisa di-assign ke divisi tertentu, atau fleksibel dipilih.

Assign Shift ke Karyawan

Ada dua model umum:

Fixed Shift: setiap karyawan punya jam shift tetap (misalnya satpam A selalu shift malam).

Dynamic Shift: shift karyawan diatur per hari/minggu (misalnya call center rolling shift).

Karyawan Check-in / Check-out

Saat absen, sistem cek: karyawan ini hari ini dapat shift apa, jam mulai dan selesai berapa.

Jika absen sebelum shift dimulai → status “Terlalu awal” (opsional).

Jika absen setelah jam mulai lewat grace period (misal 10 menit) → status “Terlambat”.

Validasi dan Perhitungan

Sistem hitung durasi kerja dari check-in/out.

Bandingkan dengan jam shift → apakah sesuai, telat, pulang cepat, lembur.

Kalau ada toleransi (misal 5 menit grace), sistem juga ikut memperhitungkan.

Laporan & Dashboard

HR bisa lihat rekap: kehadiran per shift, keterlambatan, jumlah lembur, distribusi shift.

Bisa diekspor ke payroll.

Desain ERD (High Level)

Tabel Utama & Relasi:

employees (karyawan)

id, name, email, phone, role, dll.

Relasi: punya banyak shift_assignment, attendance, overtime.

shifts

id, name (Shift Pagi/Siang/Malam), start_time, end_time, is_cross_day (bool).

Relasi: dipakai di shift_assignment dan attendance.

shift_assignments

id, employee_id, shift_id, date.

Relasi: menentukan shift karyawan untuk hari tertentu.

Flexible: bisa dipakai untuk jadwal rolling/weekly roster.

attendances

id, employee_id, shift_id, check_in, check_out, status (ontime/late/early leave).

Relasi: link ke shift dan karyawan.

Logika validasi: dibandingkan dengan shift_assignments.

overtimes

id, employee_id, attendance_id, start_time, end_time, approval_status.

Relasi: kehadiran tertentu bisa punya lembur.

reports (bisa view/materialized)

Tidak perlu tabel fisik awalnya, bisa query join attendances + shifts + overtime.

Dipakai HR untuk dashboard.

🔄 Flow Fitur
1. Shift Management

HR/Admin buat shift di tabel shifts.

HR assign shift ke karyawan via shift_assignments (per hari/minggu).

Karyawan bisa lihat jadwal shift mereka di mobile app.

2. Absensi

Karyawan check-in → sistem cek shift hari itu di shift_assignments.

Bandingkan jam check-in dengan shift.start_time:

≤ grace period → On Time

grace period → Late

Saat check-out, sistem hitung total jam kerja.

Data masuk ke attendances.

3. Lembur (Overtime)

Kalau karyawan kerja lebih dari shift.end_time:

Bisa auto-tag sebagai potential overtime.

Atau karyawan ajukan lembur → masuk ke tabel overtimes dengan status pending.

Approval lembur → SPV/HR set approved/denied.

Payroll bisa hitung insentif lembur dari data ini.

4. Laporan

Join attendances + shifts + overtimes:

Rekap keterlambatan per bulan.

Jumlah jam kerja vs jam shift.

Total lembur approved.

Bisa dipakai untuk payroll & evaluasi kinerja.

🧩 Checklist Implementasi

 Table shifts: untuk jam standar kerja.

 Table shift_assignments: untuk roster harian karyawan.

 Integrasi ke attendances: validasi berdasarkan shift.

 Tambahkan overtimes: request & approval lembur.

 Query laporan: SQL View / Filament Resource untuk HR.

Pelajari dari sistem absensi yang sudah ada ini, lalu kembangkan dengan fitur shift dan lembur yang lebih lengkap seperti ide diatas.

kita buat step by step dulu aja.

pertama kita rapikan fitur shift managementnya dulu.
1. difilamanet, section user management taruh diatas, bawahnya dashboard absensi, lalu shift management, setelah shift, baru position, departemen, lalu  employee.
