Buatkan implementasi new Leave flow berikut, rubah aja fitur leave yang sudah ada, dan tetap di dashboard filament, dan buatkan section sendiri leave management di sidebar filament, urutannya setelah attendance management, isi menunya: Leave Requests, Leave Types, Leave Balances.

1. Buat 3 tabel utama:
   - leave_types
     - id
     - name (string)
     - quota_days (integer)
     - is_paid (boolean)
     - timestamps

   - leave_balances
     - id
     - employee_id (FK ke employees)
     - leave_type_id (FK ke leave_types)
     - year (year)
     - quota_days (integer, default 0)
     - used_days (integer, default 0)
     - remaining_days (integer, default 0)
     - carry_over_days (integer, default 0)
     - last_updated (timestamp nullable)
     - timestamps
     - unique(employee_id, leave_type_id, year)

   - leaves
     - id
     - employee_id (FK ke employees)
     - leave_type_id (FK ke leave_types)
     - start_date (date)
     - end_date (date)
     - total_days (integer)
     - reason (text, nullable)
     - attachment_url (string, nullable)
     - status (enum: pending, approved, rejected; default pending)
     - approved_by (FK ke employees, nullable)
     - approved_at (timestamp, nullable)
     - notes (text, nullable)
     - timestamps

2. Buat model + relasi Eloquent:
   - Employee hasMany Leaves, hasMany LeaveBalances
   - Leave belongsTo Employee, belongsTo LeaveType
   - LeaveBalance belongsTo Employee, belongsTo LeaveType
   - LeaveType hasMany Leaves, hasMany LeaveBalances

3. Buat controller `LeaveController` dengan endpoint:
   - store(): karyawan buat request cuti
   - approve($id): HR approve cuti
   - reject($id): HR reject cuti

4. Flow approve:
   - Cari data leave berdasarkan ID
   - Update field: status=approved, approved_by=auth()->id(), approved_at=now()
   - Hitung total_days dari start_date–end_date
   - Update leave_balances sesuai leave_type & tahun:
     - Tambah used_days += total_days
     - Kurangi remaining_days -= total_days
     - Update last_updated = now()
   - Simpan transaksi database (pakai DB::transaction)
   - Setelah leave status approved → otomatis update leave_balances

5. Flow reject:
   - Update status=rejected, approved_by=auth()->id(), approved_at=now(), notes dari input
   

7. Bonus:
   - Buatkan seeder default leave_types: Annual Leave (12 hari, is_paid=true), Sick Leave (∞ atau 90 hari, is_paid=true).
   - Buatkan Seeders untuk testing data employees, leave_balances, leaves.
8. Buatkan halaman Filament di sidebar "Leave Management -> Leave Requests" dengan:
   - List Leaves dengan kolom: Employee, Leave Type, Start Date, End Date, Total Days, Status, Approved By, Approved At
   - Filter: Employee, Leave Type, Status, Date Range
   - Actions: Approve, Reject (bulk action)
   - Form Create Leave Request untuk karyawan
   - Form Edit Leave Request untuk HR (approve/reject)
   - Halaman detail Leave Request untuk lihat detail cuti, termasuk attachment (jika ada)
   - untuk approve/reject, tambahkan konfirmasi modal dan input notes saat reject
   - yang bisa approve/reject hanya yang punya role HR/Admin

9. Buatkan halaman Filament di sidebar "Leave Management -> Leave Types" dengan:
   - CRUD Leave Types (name, quota_days, is_paid)
   - Validasi unique name
10. Buatkan halaman Filament di sidebar "Leave Management -> Leave Balances" dengan:
    - List Leave Balances dengan kolom: Employee, Leave Type, Year, Quota Days, Used Days, Remaining Days, Carry Over Days, Last Updated
    - Filter: Employee, Leave Type, Year
    - Actions: Edit (untuk HR update quota_days, carry_over_days)
    - Form Edit Leave Balance untuk HR
    - yang bisa edit hanya yang punya role HR/Admin
    - button generate leave balances untuk generate otomatis leave_balances di awal tahun untuk semua karyawan berdasarkan leave_types, misal di 1 Jan 2024, generate leave_balances untuk tahun 2024, dengan quota_days sesuai leave_types, used_days=0, remaining_days=quota_days + carry_over_days dari tahun sebelumnya (jika ada)
   

