Tujuan:
Implementasikan modul Hybrid Shift pada Laravel 12 + Filament 4, dengan ketentuan:
- Entitas karyawan menggunakan tabel `users` (bukan `employees`), tetapi di Filament tampil sebagai “Employees”.
- Hybrid Shift = default shift per user + override harian via shift_assignments.
- Integrasi dengan Attendance (check-in/out) dan Holidays/Weekend helper yang sudah ada.
- Tidak ada payroll.

### 1) Migrations & Kolom Tambahan

A) Tabel `shifts` (jika belum ada)
- id
- name (string)
- start_time (time)         // contoh: "07:00:00"
- end_time (time)           // contoh: "15:00:00"
- is_cross_day (boolean) default false  // true jika melewati tengah malam (mis. 23:00–07:00)
- grace_in_minutes (integer) default 10 // toleransi keterlambatan
- timestamps

B) Tabel `users`
- Tambahkan kolom nullable: `default_shift_id` (FK ke shifts, nullOnDelete).
- Index untuk `default_shift_id`.

C) Tabel `shift_assignments`
- id
- user_id (FK users, cascadeOnDelete)
- shift_id (FK shifts, cascadeOnDelete)
- date (date)
- note (text nullable)
- unique compound: (user_id, date)
- timestamps

D) Tabel `attendances` (pastikan struktur mendukung shift + flags)
- id
- user_id (FK users)
- shift_id (FK shifts, nullable) // simpan shift yang berlaku hari itu (default atau override)
- check_in (datetime nullable)
- check_out (datetime nullable)
- status (enum: present, ontime, late, early_leave, absent) // default 'present' saat check-in tersimpan
- late_minutes (int default 0), early_leave_minutes (int default 0)
- is_weekend (boolean default false), is_holiday (boolean default false), holiday_work (boolean default false)
- location_json (json nullable)
- timestamps

### 2) Model & Relasi Eloquent

- User:
  - belongsTo(Shift::class, 'default_shift_id')
  - hasMany(ShiftAssignment::class, 'user_id')
  - hasMany(Attendance::class, 'user_id')

- Shift:
  - hasMany(ShiftAssignment::class)
  - hasMany(Attendance::class)

- ShiftAssignment:
  - belongsTo(User::class, 'user_id')
  - belongsTo(Shift::class, 'shift_id')

- Attendance:
  - belongsTo(User::class, 'user_id')
  - belongsTo(Shift::class, 'shift_id')

### 3) Services/Helpers

A) `app/Services/ShiftResolver.php`
- Method:
  - `public function resolveFor(int $userId, Carbon $date): ?Shift`
    1) cari di `shift_assignments` (user_id, date) → jika ada, return shift override
    2) jika tidak ada, ambil `users.default_shift_id` → jika ada, return shift default
    3) jika tidak ada keduanya, return null
- Tambahkan unit test untuk kasus: override ada, override tidak ada → fallback default, keduanya tidak ada → null.

B) Gunakan helper Holidays/Weekend yang sudah ada (WorkdayCalculator):
- `isWeekend($date)`, `isHoliday($date)`

### 4) Attendance Flow (gunakan Hybrid Shift)

Perbarui controller/service Attendance agar:
- `POST /attendance/check-in`
  - Input: user_id, timestamp (default now), optional location_json
  - Tetapkan tanggal kerja lokal sesuai timezone app.
  - Flag harian:
    - is_weekend = WorkdayCalculator::isWeekend($date)
    - is_holiday = WorkdayCalculator::isHoliday($date)
  - Resolve shift aktif:
    - `$shift = ShiftResolver::resolveFor($userId, $date)`
    - Jika `$shift` null:
      - Jika weekend/holiday → buat attendance dengan holiday flags, `holiday_work = false`, `status='present'`
      - Jika hari kerja biasa → konfigurasi: 
        - opsional TOLAK check-in tanpa shift; atau
        - izinkan `present` tanpa `shift_id` (beri catatan untuk audit)
    - Jika `$shift` ada:
      - set `shift_id` pada attendance
      - hitung keterlambatan:
        - jam patokan = combine($date, $shift.start_time), perhatikan `is_cross_day` saat menentukan anchor
        - jika `check_in > anchor + grace_in_minutes` → `status='late'` & set `late_minutes`
        - else `status='ontime'`
      - jika `is_weekend || is_holiday` dan shift ada → `holiday_work = true`

- `POST /attendance/check-out`
  - Temukan attendance aktif by (user_id + date) atau by attendance_id.
  - Set `check_out`.
  - Hitung `early_leave_minutes` bila `check_out < end_anchor` (handle `is_cross_day`, end anchor bisa di tanggal berikutnya).
  - Jangan lakukan perhitungan uang apapun.

Catatan teknis perhitungan waktu:
- Untuk shift `is_cross_day=true` (mis. 23:00–07:00):
  - Anchor start = combine(date, start_time)
  - Anchor end = combine(date+1 day, end_time)
- Untuk shift normal:
  - Anchor start = combine(date, start_time)
  - Anchor end = combine(date, end_time)

### 5) Filament Resources

A) **Users as Employees**
- Buat `app/Filament/Resources/EmployeeResource.php` yang sebenarnya membungkus model `User`:
  - Navigation label & breadcrumb: “Employees”
  - Form:
    - name, email (readonly bila perlu), dll field user standar
    - `Select default_shift_id` (nullable) → options dari `Shift`
  - Table:
    - Kolom: name, email, default_shift (badge), created_at
    - Filters: by default_shift_id (punya/none)
  - Actions: Edit, View
  - Pastikan tidak mengubah autentikasi/role bawaan

B) **ShiftResource**
- CRUD penuh untuk `Shift`
- Form:
  - name (required)
  - start_time (TimePicker), end_time (TimePicker)
  - is_cross_day (Toggle)
  - grace_in_minutes (numeric, min 0)
- Table:
  - Kolom name, start_time, end_time, is_cross_day, grace_in_minutes
  - Actions: Edit/Delete, Duplicate (opsional)

C) **ShiftAssignmentResource**
- CRUD untuk `ShiftAssignment`
- Form:
  - `Select user_id` (label “Employee”) → relasi ke User
  - `Select shift_id`
  - `DatePicker date`
  - `Textarea note` (optional)
  - Validasi unique (user_id, date)
- Table:
  - Kolom: date, employee(name/email), shift(name), note
  - Filters:
    - By Month/Year (berdasarkan `date`)
    - By Shift
  - Actions:
    - Edit/Delete
  - Header Actions:
    - “Generate Roster (Week/Month)” (opsional): modal isi `start_date`, `end_date`, `shift_id`, dan list user → generate assignments massal (hindari duplikasi: upsert by {user_id,date})

D) **AttendanceResource (Viewer)**
- Hanya untuk melihat (read-only) rekap harian:
  - Table kolom: date (dari check_in), employee, shift, status, late_minutes, early_leave_minutes, is_weekend, is_holiday, holiday_work
  - Filters: by date range, by shift, by status, holiday flags
  - Actions: View detail (opsional)

### 6) Seeders (opsional)
- Buat 3 shift contoh:
  - Shift Pagi (07:00–15:00, is_cross_day=false, grace=10)
  - Shift Siang (15:00–23:00, is_cross_day=false, grace=10)
  - Shift Malam (23:00–07:00, is_cross_day=true, grace=10)

### 7) Validasi & Edge Cases
- Pastikan `shift_assignments` unique(user_id, date).
- Saat men-assign `default_shift_id` di user:
  - FK nullable; jika shift dihapus, set nullOnDelete (hindari orphan).
- Attendance untuk user tanpa shift di hari kerja:
  - Konfigurasi jelas: tolak atau izinkan sebagai present tanpa shift (tambah note).
- Untuk `is_cross_day`:
  - Unit test perhitungan keterlambatan dan early leave melewati tengah malam.
- Holidays/Weekend:
  - Jika weekend/holiday TANPA shift → `holiday_work=false`, status present jika check-in diizinkan.
  - Jika weekend/holiday DENGAN shift → `holiday_work=true`.

### 8) Testing
- ShiftResolverTest:
  - return override saat ada
  - fallback ke default saat override tidak ada
  - return null saat keduanya tidak ada
- AttendanceServiceTest:
  - late_minutes sesuai grace_in_minutes
  - early_leave_minutes untuk check_out sebelum end_anchor
  - handle is_cross_day start/end anchor
  - holiday_work flag benar saat weekend/holiday + shift
- ShiftAssignmentResourceTest (Filament):
  - validasi unique (user_id,date)
  - generate roster massal (jika diimplementasi header action): tidak duplikasi

### 9) UX kecil
- Navigation group:
  - HR Settings: Shifts, Holidays, Company Setting (jika modul holiday sudah ada)
  - Operations: Employees (User wrapper), Shift Assignments, Attendance
- Label di Filament:
  - Resource User = “Employees”
  - Field label untuk user_id = “Employee”
- Semua tanggal pakai timezone aplikasi.

Output yang diharapkan:
- Migration update users.default_shift_id & tabel shift_assignments
- Model & relasi lengkap
- Service ShiftResolver + unit tests
- Attendance flow update (check-in/out) dengan resolusi shift & holiday/weekend flags
- Filament Resources: EmployeeResource (wrapper User), ShiftResource, ShiftAssignmentResource, AttendanceResource (viewer)
- Seeder contoh shift
