{
    "name": "jagohris/jagohris",
    "type": "project",
    "description": "JagoHRIS - Smart Human Resources Information System",
    "keywords": ["hris", "hr", "laravel", "attendance", "payroll"],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "barryvdh/laravel-dompdf": "^3.1",
        "endroid/qr-code": "^5.0",
        "filament/filament": "^4.0",
        "kreait/laravel-firebase": "^6.0",
        "laravel/fortify": "^1.24",
        "laravel/framework": "^12",
        "laravel/sanctum": "^4.0",
        "laravel/tinker": "^2.10",
        "resend/resend-laravel": "^0.22.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/boost": "dev-main",
        "laravel/pint": "^1.18",
        "laravel/sail": "^1.36",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.4",
        "phpunit/phpunit": "^11.0.1",
        "spatie/laravel-ignition": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
